#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Mar 27 21:07:47 2024
# Process ID: 8020
# Current directory: Z:/Sync/autosync/DAC_v0/DAC_v0.runs/synth_1
# Command line: vivado.exe -log topWrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topWrapper.tcl
# Log file: Z:/Sync/autosync/DAC_v0/DAC_v0.runs/synth_1/topWrapper.vds
# Journal file: Z:/Sync/autosync/DAC_v0/DAC_v0.runs/synth_1\vivado.jou
# Running On: sigme-mail, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 4, Host memory: 16859 MB
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2022.1/scripts/Vivado_init.tcl'
Sourcing tcl script 'C:/Users/thebu/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source topWrapper.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/utils_1/imports/synth_1/topWrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/utils_1/imports/synth_1/topWrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top topWrapper -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18448
WARNING: [Synth 8-6901] identifier 'N' is used before its declaration [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:44]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:59]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'topWrapper' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/top.sv:23]
INFO: [Synth 8-6157] synthesizing module 'DS_DAC' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:41]
INFO: [Synth 8-6155] done synthesizing module 'DS_DAC' (0#1) [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:41]
INFO: [Synth 8-6155] done synthesizing module 'topWrapper' (0#1) [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/top.sv:23]
WARNING: [Synth 8-6014] Unused sequential element delta_reg was removed.  [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:59]
WARNING: [Synth 8-3848] Net OUT in module/entity topWrapper does not have driver. [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/top.sv:28]
WARNING: [Synth 8-7129] Port RST in module DS_DAC is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[14] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port OUT in module topWrapper is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1283.875 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/constrs_1/new/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/constrs_1/new/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topWrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topWrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/utils_1/imports/synth_1/topWrapper.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design topWrapper has port LED[15] driven by constant 0
WARNING: [Synth 8-7129] Port LED[14] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[13] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[12] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[11] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[10] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[9] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[8] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[7] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[6] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[5] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[4] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[3] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[2] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[1] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port LED[0] in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port OUT in module topWrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTNU in module topWrapper is either unconnected or has no load
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[17] with 1st driver pin 'myDAC/sigma_reg[17]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[17] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[17] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[16] with 1st driver pin 'myDAC/sigma_reg[16]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[16] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[16] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[15] with 1st driver pin 'myDAC/sigma_reg[15]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[15] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[15] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[14] with 1st driver pin 'myDAC/sigma_reg[14]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[14] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[14] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[13] with 1st driver pin 'myDAC/sigma_reg[13]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[13] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[13] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[12] with 1st driver pin 'myDAC/sigma_reg[12]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[12] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[12] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[11] with 1st driver pin 'myDAC/sigma_reg[11]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[11] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[11] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[10] with 1st driver pin 'myDAC/sigma_reg[10]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[10] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[10] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[9] with 1st driver pin 'myDAC/sigma_reg[9]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[9] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[9] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[8] with 1st driver pin 'myDAC/sigma_reg[8]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[8] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[8] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[7] with 1st driver pin 'myDAC/sigma_reg[7]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[7] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[7] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[6] with 1st driver pin 'myDAC/sigma_reg[6]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[6] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[6] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[5] with 1st driver pin 'myDAC/sigma_reg[5]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[5] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[5] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[4] with 1st driver pin 'myDAC/sigma_reg[4]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[4] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[4] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[3] with 1st driver pin 'myDAC/sigma_reg[3]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[3] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[3] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[2] with 1st driver pin 'myDAC/sigma_reg[2]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[2] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[2] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[1] with 1st driver pin 'myDAC/sigma_reg[1]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[1] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[1] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[0] with 1st driver pin 'myDAC/sigma_reg[0]/Q' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin sigma[0] with 2nd driver pin 'GND' [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
CRITICAL WARNING: [Synth 8-6858] multi-driven net sigma[0] is connected to at least one constant driver which has been preserved, other driver is ignored [Z:/Sync/autosync/DAC_v0/DAC_v0.srcs/sources_1/new/DAC.sv:64]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |     1|
|2     |OBUFT |    16|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 1283.875 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 55 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1283.875 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1283.875 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.875 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1283.875 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3b5131d8
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 40 Warnings, 55 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1283.875 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'Z:/Sync/autosync/DAC_v0/DAC_v0.runs/synth_1/topWrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file topWrapper_utilization_synth.rpt -pb topWrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 27 21:08:32 2024...
